﻿// <auto-generated />
using InstitucionFinanciera.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace InstitucionFinanciera.Migrations
{
    [DbContext(typeof(AplicationDbContext))]
    partial class AplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("InstitucionFinanciera.Models.Cuenta", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CustomerId");

                    b.Property<decimal>("Saldo");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.ToTable("Cuentas");
                });

            modelBuilder.Entity("InstitucionFinanciera.Models.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Folio");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("InstitucionFinanciera.Models.Operacion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Clasificacion");

                    b.Property<DateTime>("Fecha");

                    b.Property<int>("IdCuenta");

                    b.Property<decimal>("Monto");

                    b.HasKey("Id");

                    b.HasIndex("IdCuenta");

                    b.ToTable("Operacions");
                });

            modelBuilder.Entity("InstitucionFinanciera.Models.Cuenta", b =>
                {
                    b.HasOne("InstitucionFinanciera.Models.Customer", "Customer")
                        .WithMany("Cuentas")
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("InstitucionFinanciera.Models.Operacion", b =>
                {
                    b.HasOne("InstitucionFinanciera.Models.Cuenta", "Cuenta")
                        .WithMany("Operaciones")
                        .HasForeignKey("IdCuenta")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
